
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobWRhempqbXphZG13Y29pZ2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODgyODQsImV4cCI6MjA1NzM2NDI4NH0.WLssV2LBtg0NmxlpWnW4N87KjPu8yWKJwt9hrqJXcak
VITE_SUPABASE_URL=https://ehmdazjjmzadmwcoiggx.supabase.co